# spring-security-jwt

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/yakketyyak/: SpringBootJwtApplication.java
src/main/java/com/yakketyyak/config/: ApiConfig.java
src/main/java/com/yakketyyak/dao/entity/: UserEntity.java
src/main/java/com/yakketyyak/dao/repository/: UserRepository.java
src/main/java/com/yakketyyak/dto/: UserDto.java
src/main/java/com/yakketyyak/endpoint/: UserController.java
src/main/java/com/yakketyyak/error/: ApiErrorResponse.java  ErrorHandlerException.java
src/main/java/com/yakketyyak/mapper/: UserMapper.java
src/main/java/com/yakketyyak/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityProperties.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/yakketyyak/validator/: New.java  NoXSSContent.java  Update.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/test/java/com/yakketyyak/: SpringBootJwtApplicationTests.java
